# HARUCOTE

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
src/main/java/org/project/cote/: CoteApplication.java
src/main/java/org/project/cote/common/config/: JpaConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/org/project/cote/common/dto/: ApiResponse.java  ErrorCode.java
src/main/java/org/project/cote/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/org/project/cote/common/security/: AuthenticatedUser.java
src/main/java/org/project/cote/common/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/org/project/cote/problem/client/: LeetCodeClient.java
src/main/java/org/project/cote/problem/controller/: ProblemController.java
src/main/java/org/project/cote/problem/dto/: Difficulty.java  ProblemDetailDto.java
src/main/java/org/project/cote/problem/service/: ProblemService.java
src/main/java/org/project/cote/user/controller/: UserController.java
src/main/java/org/project/cote/user/domain/: AuthProvider.java  User.java  UserRole.java
src/main/java/org/project/cote/user/dto/: NicknameChangeRequest.java  UserResponse.java
src/main/java/org/project/cote/user/event/: UserRegisteredEvent.java
src/main/java/org/project/cote/user/repository/: UserRepository.java
src/main/java/org/project/cote/user/service/: UserRegistrationService.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/org/project/cote/: CoteApplicationTests.java
src/test/java/org/project/cote/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/project/cote/integration/: AuthIntegrationTest.java
src/test/java/org/project/cote/problem/client/: LeetCodeClientTest.java
src/test/java/org/project/cote/user/controller/: UserControllerTest.java
src/test/java/org/project/cote/user/domain/: UserTest.java
src/test/java/org/project/cote/user/repository/: UserRepositoryTest.java
src/test/java/org/project/cote/user/service/: UserRegistrationServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+13 files in other folders)
